WoChat/Views/ChatPage.xaml

<Page
    x:Class="WoChat.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:models="using:WoChat.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.RowSpan="4" Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <Grid Height="64">
                        <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.Setters>
                                            <Setter Target="time.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="Assets/image.jpg" Stretch="UniformToFill" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="time" Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="last_sentence" Margin="0,0,4,4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,8"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Assets/image.jpg" Stretch="UniformToFill" Width="48" Height="48"/>
                        <Border Grid.Column="1" Margin="8,0" Padding="8" HorizontalAlignment="Right">
                            <TextBlock Text="sentences" TextWrapping="WrapWholeWords"/>
                        </Border>
                        <Image Grid.Column="2" Source="../Assets/th.jpg" Stretch="UniformToFill" Width="48" Height="48"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton Grid.Row="2" Grid.Column="1" Icon="Emoji2" Width="48" Height="48"/>
        <AppBarButton Grid.Row="2" Grid.Column="1" Icon="Send" Width="48" Height="48" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="108"/>
    </Grid>
</Page>
