WoChat/Views/ChatPage.xaml

<Page
    x:Class="WoChat.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid Height="70" VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.Setters>
                                            <Setter Target="time.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Assets/image.jpg" Grid.RowSpan="2" Stretch="Fill" Height="50"  Margin="10,10,10,10" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="name" HorizontalAlignment="Left"  Margin="0,10,0,5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="last_sentence" HorizontalAlignment="Left" Margin="0,5,0,10"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="time" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Name="time"/>
                        </Grid>

                    </UserControl>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="146"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Assets/image.jpg"   HorizontalAlignment="Left" Stretch="Fill" Margin="10,0,0,0"/>
                            <Grid Grid.Column="1" Background="#FF72F172" Margin="10,0,10,0">
                                <TextBlock  Foreground="Black" Text="sentences"  Padding="5, 5,5,5" TextAlignment="Center"/>
                            </Grid>
                            <Image Grid.Column="2" Source="../Assets/th.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <AppBarButton Grid.Row="1" Icon="Emoji2" Width="48" Height="48"/>
            <TextBox Grid.Row="2"/>
            <Button Grid.Row="3" Content="send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,16" Width="50" Height="24" FontSize="8"/>
        </Grid>

    </Grid>
</Page>
