WoChat/Views/ContactsPage.xaml

<Page
    x:Class="WoChat.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:models="using:WoChat.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid Height="64">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Assets/image.jpg" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="username" VerticalAlignment="Center"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../Assets/image.jpg" Width="108" Height="108" Stretch="UniformToFill"/>
            <TextBlock Text="Username" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Person Statement" HorizontalAlignment="Center" Width="160" TextAlignment="Center"/>
            <TextBlock Text="微信号：XXX" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button x:Name="test" Content="发送消息" HorizontalAlignment="Center" Width="96" Click="testDB"/>
        </StackPanel>
    </Grid>
</Page>
