WoChat/Views/ContactsPage.xaml

<Page
    x:Class="WoChat.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.Setters>
                                            <Setter Target="TextBlock.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="../Assets/image.jpg" Margin="10,0,0,0" VerticalAlignment="Center" Height="40"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="username" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </Grid>
                    </UserControl>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="../Assets/image.jpg" Width="100"/>
            <TextBlock Grid.Row="2" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Person Statement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="50" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="微信号" HorizontalAlignment="Center" Margin="0,0,100,0"/>
            <TextBlock Grid.Row="4" Text="微信号XXX" HorizontalAlignment="Center" Margin="30,0,0,0"/>
            <Button Grid.Row="5" Content="send message" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
