WoChat/Views/FriendsPage.xaml

<Page
    x:Class="WoChat.Views.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:models="using:WoChat.Models"
    xmlns:utils="using:WoChat.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <utils:SelectedIndexToVisibilityConverter x:Key="SI2VConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPane" Width="256"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPane.Width" Value="256"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPane.Width" Value="64"/>
                        <Setter Target="SearchGrid.Width" Value="256"/>
                        <Setter Target="SearchGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SearchGrid.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="SearchGrid" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Margin="4" HorizontalContentAlignment="Left" Text="{x:Bind UIVM.SearchQuery,Mode=TwoWay}" Padding="3,6,3,0" PlaceholderText="查找或添加好友" IsSpellCheckEnabled="False" TextChanged="SearchBox_TextChanged"/>
            <AppBarButton Height="48" Width="48" Icon="Add" Grid.Column="1" Click="AddFriend_Click" IsEnabled="{x:Bind UIVM.AddButtonEnabled,Mode=OneWay}"/>
        </Grid>
        <ListView Grid.Row="1" Visibility="{x:Bind UIVM.SearchListVisibility,Mode=OneWay}"/>
        <ListView x:Name="FriendsListView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ContactVM.Contacts}" Visibility="{x:Bind UIVM.ChatListVisibility,Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactModel">
                    <UserControl>
                        <Grid Height="64">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="768"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContactsNicknameText.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContactsNicknameText.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="CoontactsAvatarImage" Grid.Column="0" Source="{x:Bind AvatarSource,Mode=OneWay}" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            <TextBlock x:Name="ContactsNicknameText" Grid.Column="1" HorizontalAlignment="Left" Text="{x:Bind Nickname,Mode=OneWay}" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Width="256" DataContext="{Binding SelectedItem, ElementName=FriendsListView}" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedIndex,ElementName=FriendsListView,Converter={StaticResource SI2VConverter},Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding AvatarSource,Mode=OneWay}" Width="108" Height="108" Stretch="UniformToFill" Margin="4"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Nickname}" HorizontalAlignment="Center" TextAlignment="Center" Margin="4" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="备注" HorizontalAlignment="Right" TextAlignment="Center" Margin="4"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Remark}" HorizontalAlignment="Left" TextAlignment="Center" Margin="4"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="用户名" HorizontalAlignment="Right" TextAlignment="Center" Margin="4"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Username}" HorizontalAlignment="Left" TextAlignment="Center" Margin="4"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="发消息" HorizontalAlignment="Center" Width="96" Click="StartChatButton_Click" Margin="4"/>
        </Grid>
    </Grid>
</Page>
