WoChat/Views/RegLogPage.xaml

<Page
    x:Class="WoChat.Views.RegLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:utils="using:WoChat.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="B2VConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="320">
            <Image HorizontalAlignment="Center" Height="150" Width="150" Source="../Assets/image.jpg" Stretch="UniformToFill" Margin="16"/>
            <TextBox IsEnabled="{x:Bind RegLogPageUIVM.AcceptInput,Mode=OneWay}" Text="{x:Bind RegLogPageUIVM.Username,Mode=TwoWay}" Header="用户名" InputScope="AlphanumericHalfWidth" Margin="0,8,0,0"/>
            <PasswordBox IsEnabled="{x:Bind RegLogPageUIVM.AcceptInput,Mode=OneWay}" Password="{x:Bind RegLogPageUIVM.Password,Mode=TwoWay}" Header="密码" Margin="0,8,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8" >
                <ProgressRing IsActive="{x:Bind RegLogPageUIVM.IsLoading,Mode=OneWay}" Visibility="{x:Bind RegLogPageUIVM.IsLoading,Converter={StaticResource B2VConverter},Mode=OneWay}" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind RegLogPageUIVM.HintText,Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{x:Bind RegLogPageUIVM.AcceptInput,Mode=OneWay}" Content="注册" Grid.Column="0" HorizontalAlignment="Stretch" Click="RegisterButton_Click"/>
                <Button IsEnabled="{x:Bind RegLogPageUIVM.AcceptInput,Mode=OneWay}" Content="登录" Grid.Column="2" HorizontalAlignment="Stretch" Click="LoginButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
