WoChat/Views/RegLogPage.xaml

<Page
    x:Class="WoChat.Views.RegLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="90"/>

            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="1" HorizontalAlignment="Center" Height="117"  VerticalAlignment="Center" Width="170" Source="../Assets/image.jpg"/>
        <TextBox x:Name="textBox" Grid.Row="2" HorizontalAlignment="Center" Height="80"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontFamily="Sitka Text" FontSize="22" Header="username:" />
        <TextBox x:Name="textBox1" Grid.Row="3" HorizontalAlignment="Center" Height="80"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontFamily="Sitka Text" FontSize="22" Header="password:" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Register" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,5" Height="35" Width="101" FontFamily="Sitka Text" FontSize="18"/>
            <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Height="35" Width="101" FontFamily="Sitka Text" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
